<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Ficha de Treino</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Treino A</a></li>
            <li><a href="treino-b.html">Treino B</a></li>
            <li><a href="treino-c.html">Treino C</a></li>
        </ul>
    </nav>
</header>
    <h1>Ficha de Treino - Treino B</h1>

    <div class="ficha-exercicio">
        <h2>Exercício 1: Remada Convergente PN</h2>
        <p>3 séries de 12 repetições - CARGA= 15kg.</p>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sOzZZrWC9f0?si=op9ld4cHF8DlBvMG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <hr>

    <div class="ficha-exercicio">
        <h2>Exercício 2: Pulley PN</h2>
        <p>3 séries de 12 repetições - CARGA= 30kg.</p>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hJfnLNw8-UI?si=HduQUsutuduvWFvD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <hr>

    <div class="ficha-exercicio">
        <h2>Exercício 3: Rosca Direta HT</h2>
        <p>3 séries de 15 repetições - CARGA= 6kg.</p>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/s1vf8LEPpDA?si=gheEKPJTtEI0U__c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <hr>

    <div class="ficha-exercicio">
        <h2>Exercício 4: Desenvolvimento HT</h2>
        <p>3 séries de 12 repetições - CARGA= 6kg.</p>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eufDL9MmF8A?si=afQ1HMmefB9ZFMzJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <hr>

    <div class="ficha-exercicio">
        <h2>Exercício 5: Mesa Flexora</h2>
        <p>3 séries de 15 repetições - CARGA= 40kg.</p>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2-ULaRrQa7c?si=BmU-X_aGSSAjyG6d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <hr>

    <div class="ficha-exercicio">
        <h2>Exercício 6: Leg Horizontal</h2>
        <p>3 séries de 12 repetições - CARGA= 35kg.</p>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eExkqrHKyE8?si=e_AYLv9wWBpYWdPF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <hr>

    <div class="ficha-exercicio">
        <h2>Exercício 7: Avanço</h2>
        <p>3 séries de 24 repetições - CARGA= 5kg.</p>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/koeV-24SQOo?si=sPcqsQ_72kTpHhkm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <hr>

    <div class="ficha-exercicio">
        <h2>Exercício 8: Flexão Pélvia Uni</h2>
        <p>3 séries de 12 repetições.</p>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lnkGH0wU388?si=HnnAMG83l_SGmhnL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <hr>

    <div class="ficha-exercicio">
        <h2>Exercício 9: Prancha Ventral</h2>
        <p>3 séries de 40 segundos.</p>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qNRqGqESAWU?si=6NM9HNfiwi0rZ1Ni" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
